# Parallelization
Partition :	1 1 1

# Mesh definition
Lx :	1.25664
Ly :	0.2
Lz :  0.62832
nx :	32 #128 #32
ny :	64 #128 #64
nz :  32 #128 #32
Stretching : 2.1 #3.5 

# Fluid properties and velocity
Dynamic viscosity : 2.041e-5
Density :           1.3
Ubulk : 0.36
Wbulk : 0
Perturbation : 0.25

# Particles
Number of particles :  10000
Particle density : 1300
Particle diameter : 0.00020045 

# Time integration
Max timestep size : 2e-2
Max cfl number :    0.9
Max time : 400.0

# Ensight output
Ensight output period :  10.0
Postproc output period : 25.0

# Restart output
Restart output period : 50.0
Restart from : 2.00000E+02
