# Parallelization
Partition :	1 1 1

# Mesh definition
Lx : 1.0
Ly : 0.1
Lz : 0.1
nx : 2
ny : 2
nz : 2

# Time integration
Max timestep size :	1e-10
Max cfl number :	1

# Particle parameters
Gravity :   0 0 0
Particle diameter :         4.9e-6 
Particle density :          1350
Particle position :         2.5e-6 #0.0 0.00251 0.0
Particle velocity :         10.0 #1.95 -3.377 0
Number of particles :       2

Elastic modulus :     1.33E+09
Shear modulus :       500E+06
Free surface energy : 0.38

# Particle collisions
Coefficient of restitution :    0.78
Wall restitution :              0.78 
Friction coefficient :          0.092

# Ensight output
Ensight output period :1e-8
