# Parallelization
Partition :	2 1 2

# Mesh definition
Lx :	5.0
Ly :	1e-4
Lz :	10.0
nx :  128
ny :	1
nz :	128

# Fluid properties
Dynamic viscosity :    0.001
Density :              1

# Particle properties
Particle density :     1000
Particle Stokes number :    1.0
Number of particles :   0 #10000 #10000 # 250000
Use CRW :              .false.

# Time integration
Max timestep size : 1e-3
Max cfl number :    0.9
Max iter :          25000

# Solver
Pressure iteration : 50
Pressure tolerance : 1e-5

# Ensight output
Ensight output period : 0.1

# Restart config
Restart sim : .false.
# Restart from : 1.00044E-02
Restart output period : 1.0
