# Parallelization
Partition :	6 1 8

# Mesh definition
Lx :	0.708 # Meters
Ly :	1e-4 #0.508 # Meters
Lz :	0.508 # Meters
nx :  512
ny :	1
nz :  820

Stretch x : .false.
Stretch y : .false.
Stretch z : .true.

Stretch factor : 2.0

# Jet
Flow rate        : 225.0  # SLM
Pulse frequency  : 15.5   # 1/Seconds
Pulse decay time : 0.7    # Seconds
Jet diameter     : 0.0254 # Meters

# Fluid properties
Dynamic viscosity :    1.62E-05
Density :              1.172

# Particle properties
Particle density :     1000
Particle Stokes number :    1.0
Number of particles :   0 #10000 #10000 # 250000
Use CRW :              .false.

# Time integration
Max timestep size : 1e-5
Max cfl number :    0.1
Max iter :          25000

# LES
Use SGS model  : .true.
SGS model type : 3

# Solver
Pressure iteration : 100
Pressure tolerance : 1e-7

# Ensight output
Ensight output period : 0.001

# Restart config
Restart sim : .false.
# Restart from : 1.00044E-02
Restart output period : 1.0
