# Parallelization
Partition :	4 4 3

# Mesh definition
Lx :	4.0
Ly :	2.0
Lz :	2.0
nx :  128
ny :	128
nz :  128

Stretch x : .false.
Stretch y : .true.
Stretch z : .true.

Stretch factor : 2.0

# Jet
Jet diameter : 0.3

# Fluid properties
Dynamic viscosity :    17.22E-03
Density :              1.208

# Particle properties
Particle density :     1000
Particle Stokes number :    1.0
Number of particles :   0 #10000 #10000 # 250000
Use CRW :              .false.

# Time integration
Max timestep size : 1e-4
Max cfl number :    0.1
Max iter :          25000

# LES
Use SGS model  : .false.
SGS model type : 3

# Solver
Pressure iteration : 100
Pressure tolerance : 1e-20

# Ensight output
Ensight output period : 0.05

# Restart config
Restart sim : .false.
# Restart from : 1.00044E-02
Restart output period : 1.0
