# Parallelization
Partition :	1 2 2

# Mesh definition
Lx :	1.016 # Meters
Ly :	0.508 # Meters
Lz :	0.508 # Meters
nx :  64
ny :	64
nz :  64

Stretch x : .false.
Stretch y : .true.
Stretch z : .true.

Stretch factor : 2.0

# Jet
Flow rate        : 225.0  # SLM
Pulse frequency  : 15.5   # 1/Seconds
Pulse decay time : 0.7    # Seconds
Jet diameter     : 0.0254 # Meters

# Fluid properties
Dynamic viscosity :    1.82E-05
Density :              1.208

# Particle properties
Particle density :     1000
Particle Stokes number :    1.0
Number of particles :   0 #10000 #10000 # 250000
Use CRW :              .false.

# Time integration
Max timestep size : 1e-4
Max cfl number :    0.1
Max iter :          25000

# LES
Use SGS model  : .false.
SGS model type : 3

# Solver
Pressure iteration : 100
Pressure tolerance : 1e-20

# Ensight output
Ensight output period : 0.05

# Restart config
Restart sim : .false.
# Restart from : 1.00044E-02
Restart output period : 1.0
