# Parallelization
Partition :	1 6 6

# Mesh definition
Lx :	1.25664
Ly :	0.2
Lz :  0.62832
nx :	128 #32
ny :	128 #64
nz :  128 #32
Stretching : 2.1 #3.5 

# Fluid properties and velocity
Dynamic viscosity : 2.041e-5
Density :           1.3
Ubulk : 0.36
Wbulk : 0
Perturbation : 0.25

# Particles
Number of particles :  0 #100000
Particle density : 1300
Particle diameter : 0.00020045 

# Time integration
Max timestep size : 2e-2
Max cfl number :    0.9
Max time : 800.00

# Ensight output
Ensight output period :  1.0
Postproc output period : 25.0

# Restart output
Restart output period : 50.0
Restart from : 7.50004E+02 # 6.00003E+02
