# Parallelization
Partition :	1 8 8  

# Mesh definition
Lx :	1.25664
Ly :	0.2
Lz :	0.62832
nx :	128
ny :  128
nz :	128
Stretching : 2.1

# Fluid properties and velocity
Dynamic viscosity :   2.041e-5
Density :             1.3
Ubulk : 0.36
Wbulk : 0
Perturbation : 0.25
Gravity : 0 0 0

# Particles
Particle timestep size     : 1e-3
Collision timescale        : 15e-6
Particle volume fraction   : 0.0004
Particle diameter          : 0.0003952912
Particle u velocity        : 0.36
Particle fluctuations      : 0.1
Particle density           : 1300
Coefficient of restitution : 0.8
Friction coefficient       : 0.1

# Time integration
Max timestep size : 0.001658 # dt = 0.06 * \frac{\nu}{u_{\tau}^2} 
Max cfl number :    0.9

# Ensight output
Ensight output period :  0.05
Postproc output period : 50
Restart output period : 5
Restart from : steady #fine
