# Parallelization
Partition :	1 6 6

# Mesh definition
Lx :  6.2832
nx :	64

# Fluid properties
Dynamic viscosity :    0.01
Density :              1

# Particle properties
Steady-state TKE :      3.42
Particle density :      1000
Particle diameter :     0 #5.336E-03 #1.57224E-03
Number of particles :   150000 #250000
# 4 -> 1 / (1 + c * r^2)
# 3 -> Weird exponential
Correlation function :  3

# LES
Use SGS model : .false.
SGS model type : 1

# Time integration
Max timestep size : 1e-3
Max cfl number :    0.9
Max iter :          2500
Max time :          5

# Ensight output
Ensight output period : 0.05

# Restart config
Restart from : #9.00000E+00
Restart output period : 1.0
