# Parallelization
Partition :	1 6 6

# Mesh definition
Lx :	1.25664
Ly :	0.2
Lz :  0.62832
nx :	128 #32
ny :	128 #64
nz :  128 #32
Stretching : 2.1 #3.5 

# Fluid properties and velocity
Dynamic viscosity : 2.041e-5
Density :           1.3
Ubulk : 0.36
Wbulk : 0
Perturbation : 0.25

# Particles
Number of particles :  100000
Particle density : 1300
# tau_p+ = 25
# Particle diameter : 0.0004388 
# tau_p+ = 0.063 (Ahmadi)
Particle diameter : 2.643e-5

# Time integration
Max timestep size : 2e-2
Max cfl number :    0.9
Max time : 25.0

# Ensight output
Ensight output period :  5
Postproc output period : 25.0

# Restart output
Restart output period : 50.0
Restart from : 1.00000E+02
